{
  "mod_elements": [
    {
      "name": "Chaincraftingleggings",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaincraftingleggings",
      "path": "~/armor/forbiten"
    },
    {
      "name": "Chainmailboots",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailboots",
      "path": "~/armor/forbiten"
    },
    {
      "name": "Chainmailbreastplate",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailbreastplate",
      "path": "~/armor/forbiten"
    },
    {
      "name": "Chainmailhelmet",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailhelmet",
      "path": "~/armor/forbiten"
    },
    {
      "name": "Reversechainmailleggeings",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailleggeings",
      "path": "~/armor/forbiten/reverse"
    },
    {
      "name": "Reversechainmailboots",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailboots",
      "path": "~/armor/forbiten/reverse"
    },
    {
      "name": "Reversechainmailbreastplate",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailbreastplate",
      "path": "~/armor/forbiten/reverse"
    },
    {
      "name": "Reversechainmailhelmet",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversechainmailhelmet",
      "path": "~/armor/forbiten/reverse"
    },
    {
      "name": "Improvisedcake",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvisedcake",
      "path": "~/food/improvised cake"
    },
    {
      "name": "Improvisedcakecraftingraw",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvisedcakecraftingraw",
      "path": "~/food/crafting"
    },
    {
      "name": "Cookedimprovisedcake",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedimprovisedcake",
      "path": "~/food/improvised cake"
    },
    {
      "name": "Improvised_cake_consume_dizzy_chance",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "improvised_cake_consume_dizzy_chance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/procedures"
    },
    {
      "name": "CookedImprovisedcakeconsumedizzychanceProcedure",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_improvisedcakeconsumedizzychance_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/procedures"
    },
    {
      "name": "LuminisomIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ingot",
      "path": "~/ingot"
    },
    {
      "name": "LuminisomOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore",
      "path": "~/ore"
    },
    {
      "name": "LuminisomBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_block",
      "path": "~/block"
    },
    {
      "name": "LuminisomOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore_block_recipe",
      "path": "~/block/crafting"
    },
    {
      "name": "LuminisomBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_block_ore_recipe",
      "path": "~/block/crafting"
    },
    {
      "name": "LuminisomOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_ore_smelting",
      "path": "~/smelting"
    },
    {
      "name": "LuminisomArmorBootsRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_boots_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "LuminisomArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "LuminisomArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_leggings_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "LuminisomArmorBodyRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_body_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "LuminisomArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_armor_helmet_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "Pokeytrading",
      "type": "villagertrade",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pokeytrading",
      "path": "~/trades"
    },
    {
      "name": "Luminisomtoingot",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingot",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotbreastplate",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotbreastplate",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotleggings",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotleggings",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisomtoingotboots",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomtoingotboots",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Thornreethtocharcoal",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thornreethtocharcoal",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Luminisonmnuggetraw",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisonmnuggetraw",
      "path": "~/food/Luminisonm"
    },
    {
      "name": "LuminisomPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_pickaxe",
      "path": "~/tools"
    },
    {
      "name": "LuminisomAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_axe",
      "path": "~/tools"
    },
    {
      "name": "LuminisomSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_sword",
      "path": "~/tools"
    },
    {
      "name": "LuminisomShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_shovel",
      "path": "~/tools"
    },
    {
      "name": "LuminisomHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_hoe",
      "path": "~/tools"
    },
    {
      "name": "LuminisomPickaxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_pickaxe_recipe",
      "path": "~/tools/crafting"
    },
    {
      "name": "LuminisomAxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_axe_recipe",
      "path": "~/tools/crafting"
    },
    {
      "name": "LuminisomSwordRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_sword_recipe",
      "path": "~/tools/crafting"
    },
    {
      "name": "LuminisomShovelRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_shovel_recipe",
      "path": "~/tools/crafting"
    },
    {
      "name": "LuminisomHoeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisom_hoe_recipe",
      "path": "~/tools/crafting"
    },
    {
      "name": "Testnotperm",
      "type": "particle",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testnotperm",
      "path": "~/particals"
    },
    {
      "name": "Cooked_potato_armor_legacyArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_potato_armor_legacy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Cooked_potato_armor_legacyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_potato_armor_legacy_armor_helmet_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cooked_potato_armor_legacyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_potato_armor_legacy_armor_body_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cooked_potato_armor_legacyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_potato_armor_legacy_armor_leggings_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cooked_potato_armor_legacyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_potato_armor_legacy_armor_boots_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafy_armorArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafy_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Leafy_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafy_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafy_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafy_armor_armor_body_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafy_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafy_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Leafy_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafy_armor_armor_boots_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Drip_armorArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "Drip_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Drip_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_armor_armor_body_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Drip_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Drip_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_armor_armor_boots_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Wood_log_armorArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_log_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Wood_log_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_log_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Wood_log_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_log_armor_armor_body_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Wood_log_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_log_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Wood_log_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_log_armor_armor_boots_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Raw_potato_armorArmor",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_potato_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor/plant"
    },
    {
      "name": "Raw_potato_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_potato_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Raw_potato_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_potato_armor_armor_body_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Raw_potato_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_potato_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Raw_potato_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_potato_armor_armor_boots_recipe",
      "path": "~/armor/crafting/plant"
    },
    {
      "name": "Cobble_stone_armorArmor",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "Cobble_stone_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobble_stone_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_armor_armor_body_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobble_stone_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Cobble_stone_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_armor_armor_boots_recipe",
      "path": "~/armor/crafting/stone"
    },
    {
      "name": "Rawarmortocookedhelm",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedhelm",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedbreastplate",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbreastplate",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedleggins",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedleggins",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedboots",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedboots",
      "path": "~/armor/cooking/smoking"
    },
    {
      "name": "Rawarmortocookedhelmsmelt",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedhelmsmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedbreastplatesmelt",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbreastplatesmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedleggingssmelt",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedleggingssmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "Rawarmortocookedbootssmelt",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rawarmortocookedbootssmelt",
      "path": "~/armor/cooking/smelting"
    },
    {
      "name": "WoodarmorextendHelm",
      "type": "itemextension",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextend_helm",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendbreastplate",
      "type": "itemextension",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendbreastplate",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendleggings",
      "type": "itemextension",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendleggings",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Woodarmorextendboots",
      "type": "itemextension",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodarmorextendboots",
      "path": "~/armor/extendtions/wood"
    },
    {
      "name": "Leafyarmorextendhelm",
      "type": "itemextension",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendhelm",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendbreastplate",
      "type": "itemextension",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendbreastplate",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendleggins",
      "type": "itemextension",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendleggins",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Leafyarmorextendboots",
      "type": "itemextension",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafyarmorextendboots",
      "path": "~/armor/extendtions/leafy"
    },
    {
      "name": "Luminisomenuggetburn",
      "type": "itemextension",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luminisomenuggetburn",
      "path": "~/food/Luminisonm/extendtions"
    },
    {
      "name": "Cookedimprovisedcakecraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookedimprovisedcakecraft",
      "path": "~/food/crafting"
    },
    {
      "name": "Testpotionitem",
      "type": "potion",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testpotionitem",
      "path": "~/potions"
    },
    {
      "name": "Rice",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rice",
      "path": "~/food/rice"
    },
    {
      "name": "Riceplant",
      "type": "plant",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceplant",
      "path": "~/food/rice"
    },
    {
      "name": "Riceseedtorice",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceseedtorice",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricetoriceseed",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricetoriceseed",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricebowlrecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricebowlrecipe",
      "path": "~/food/crafting"
    },
    {
      "name": "Ricebowlfood",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ricebowlfood",
      "path": "~/food/rice"
    },
    {
      "name": "Riceplantloottable",
      "type": "loottable",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "riceplantloottable",
      "path": "~/food/loot tabels"
    },
    {
      "name": "Test",
      "type": "musicdisc",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "path": "~/music disc"
    },
    {
      "name": "Testfluid",
      "type": "fluid",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testfluid",
      "metadata": {
        "gb": true
      },
      "path": "~/fluid"
    },
    {
      "name": "Lightliquidpartical",
      "type": "particle",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightliquidpartical",
      "path": "~/particals"
    },
    {
      "name": "PAmod",
      "type": "tab",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_amod"
    },
    {
      "name": "Paintingtest",
      "type": "painting",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paintingtest",
      "path": "~/paintings"
    },
    {
      "name": "Tungsteningot",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsteningot"
    },
    {
      "name": "Tungsten_armorArmor",
      "type": "armor",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armor"
    },
    {
      "name": "Tungsten_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_armor_helmet_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "Tungsten_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_armor_body_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "Tungsten_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_armor_leggings_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "Tungsten_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_armor_boots_recipe",
      "path": "~/armor/crafting/meatal"
    },
    {
      "name": "Buckettestfluid",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buckettestfluid",
      "path": "~/fluid/items"
    },
    {
      "name": "Empty",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/fluid/procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "clasic_legacy_sounds_player",
      "files": [
        "potato_armor_equip_sound"
      ],
      "category": "player",
      "subtitle": "potatos rubbing against skin"
    },
    {
      "name": "clasic_legacy_sounds_music",
      "files": [
        "mod_music_place_hype_kick"
      ],
      "category": "block",
      "subtitle": "awesome music"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.test.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.test.cooked_potato_armor_legacy_armor_leggings": "Cooked_potato_armor_legacy Leggings",
      "block.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.drip_armor_armor_boots": "Drip_armor Boots",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_leggings": "Tungsten_armor Leggings",
      "item.pokey_and_alexs_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.test.wood_log_armor_armor_leggings": "Wood_log_armor Leggings",
      "item.pokey_and_alexs__mc_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.test.leafy_armor_armor_boots": "Leafy_armor Boots",
      "item.test.luminisom_armor_boots": "Люминисовые ботинки",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_hoe": "Luminisom Hoe",
      "item.test.leafy_armor_armor_chestplate": "Leafy_armor Chestplate",
      "item.pokey_and_alexs_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.test.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs__mc_mod.test.desc": "music made by pokey",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "block.pokey_and_alexs__mc_mod.luminisom_block": "Block of Luminisom",
      "item.test.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_chestplate": "Cobble stone Chestplate",
      "item.test.drip_armor_armor_chestplate": "Drip_armor Chestplate",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_boots": "Cobble stone Boots",
      "block.pokey_and_alexs_mod.luminisom_block": "Block of Luminisom",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_helmet": "Tungsten_armor Helmet",
      "item.minecraft.splash_potion.effect.testpotionitem": "Splash Potion of Testpotionitem",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "item.pokey_and_alexs_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.pokey_and_alexs__mc_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs_mod.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs__mc_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_chestplate": "Tungsten_armor Chestplate",
      "item.test.improvisedcake": "Сырой импровизированный торт",
      "item.pokey_and_alexs__mc_mod.luminisom_shovel": "Luminisom Shovel",
      "item.test.raw_potato_armor_armor_chestplate": "Raw_potato_armor Chestplate",
      "block.test.luminisom_block": "Люминисовый блок",
      "item.pokey_and_alexs_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_axe": "Luminisom Axe",
      "item.test.leafy_armor_armor_leggings": "Leafy_armor Leggings",
      "item.test.cooked_potato_armor_legacy_armor_boots": "Cooked_potato_armor_legacy Boots",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_leggings": "Drip Leggings",
      "subtitles.clasic_legacy_sounds_player": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.testfluid_bucket": "Testfluid Bucket",
      "block.pokey_and_alexs__mc_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.test": "Test",
      "item.pokey_and_alexs_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.test.luminisom_ingot": "Люминис",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.drip_armor_armor_leggings": "Drip_armor Leggings",
      "item.pokey_and_alexs_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.minecraft.lingering_potion.effect.testpotionitem": "Lingering Potion of Testpotionitem",
      "item.pokey_and_alexs_mod.buckettestfluid": "Buckettestfluid",
      "item.test.luminisom_armor_leggings": "Люминисовые поножи",
      "item.pokey_and_alexs_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.tungsteningot": "Tungsteningot",
      "item.minecraft.tipped_arrow.effect.testpotionitem": "Arrow of Testpotionitem",
      "item.pokey_and_alexs_mod.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.test.raw_potato_armor_armor_helmet": "Raw_potato_armor Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "block.test.batterytest": "Тест батареи",
      "item.test.drip_armor_armor_helmet": "Drip_armor Helmet",
      "item.pokey_and_alexs__mc_mod.testfluid_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs_mod.ricebowlfood": "Rice bowl",
      "item.pokey_and_alexs_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "block.pokey_and_alexs_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_helmet": "Cobble stone Helmet",
      "item.test.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "fluid.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "fluid.pokey_and_alexs_mod.testfluid": "Testfluid",
      "item.test.raw_potato_armor_armor_boots": "Raw_potato_armor Boots",
      "item.test.raw_potato_armor_armor_leggings": "Raw_potato_armor Leggings",
      "item.pokey_and_alexs_mod.drip_armor_armor_boots": "Drip Boots",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.test.cookedimprovisedcake": "Приготовленный импровизированный торт",
      "item.test.thornreethhelm_boots": "Шиповые ботинки",
      "item.minecraft.potion.effect.testpotionitem": "Potion of Testpotionitem",
      "item.test.luminisom_armor_chestplate": "Люминисовый нагрудник",
      "item.pokey_and_alexs_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs__mc_mod.ricebowlfood": "Ricebowlfood",
      "item.test.cooked_potato_armor_legacy_armor_chestplate": "Cooked_potato_armor_legacy Chestplate",
      "item.pokey_and_alexs__mc_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_boots": "Tungsten_armor Boots",
      "item.test.thornreethhelm_chestplate": "Шиповый шлем",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.test.cooked_potato_armor_legacy_armor_helmet": "Cooked_potato_armor_legacy Helmet",
      "item.pokey_and_alexs__mc_mod.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "item.test.thornreethhelm_leggings": "Шиповые поножи",
      "block.pokey_and_alexs_mod.luminisom_ore": "Luminisom Ore",
      "item.test.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.test.luminisom_armor_helmet": "Люминисовый шлем",
      "block.pokey_and_alexs_mod.testfluid": "Testfluid",
      "item.test.leafy_armor_armor_helmet": "Leafy_armor Helmet",
      "item.test.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.test.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "key.test.jumpbindforthornreethelmet": "Двойной прыжок для Шипового шлема",
      "item.test.luminisom_shovel": "Luminisom Shovel",
      "item.test.thornreethhelm_helmet": "Шиповый шлем",
      "subtitles.clasic_legacy_sounds_music": "awesome music",
      "item.pokey_and_alexs_mod.test.desc": "music made by pokey",
      "block.pokey_and_alexs__mc_mod.luminisom_ore": "Luminisom Ore",
      "item.test.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.test.wood_log_armor_armor_helmet": "Wood_log_armor Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.luminisom_shovel": "Luminisom Shovel",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_boots": "Drip Boots",
      "subtitles.clasic_legacy_sounds": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.drip_armor_armor_leggings": "Drip Leggings",
      "block.test.luminisom_ore": "Люминисовая руда",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_ingot": "Luminisom",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.test.wood_log_armor_armor_boots": "Wood_log_armor Boots",
      "item.pokey_and_alexs__mc_mod.improvisedcake": "raw Improvised cake",
      "itemGroup.tabp_amod": "pokey and alex\u0027s mod",
      "item.pokey_and_alexs_mod.test": "Test",
      "item.test.wood_log_armor_armor_chestplate": "Wood_log_armor Chestplate"
    },
    "en_us": {
      "item.test.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.test.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "block.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "item.test.drip_armor_armor_boots": "Drip Boots",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_leggings": "Tungsten Leggings",
      "item.pokey_and_alexs_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.test.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.test.luminisom_armor_boots": "Luminisom Boots",
      "item.test.leafy_armor_armor_boots": "Leafy Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_hoe": "Luminisom Hoe",
      "item.test.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.test.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs__mc_mod.test.desc": "music made by pokey",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "block.pokey_and_alexs__mc_mod.luminisom_block": "Block of Luminisom",
      "item.test.cobble_stone_armor_armor_boots": "Cobble_stone_armor Boots",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_chestplate": "Cobble stone Chestplate",
      "item.test.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_boots": "Cobble stone Boots",
      "block.pokey_and_alexs_mod.luminisom_block": "Block of Luminisom",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_helmet": "Tungsten Helmet",
      "item.minecraft.splash_potion.effect.testpotionitem": "Splash Potion of Testpotionitem",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_leggings": "Cobble stone Leggings",
      "item.pokey_and_alexs_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.pokey_and_alexs__mc_mod.rice": "uncooked Rice",
      "item.pokey_and_alexs_mod.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs__mc_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_chestplate": "Tungsten Chestplate",
      "item.test.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_shovel": "Luminisom Shovel",
      "block.test.luminisom_block": "Block of Luminisom",
      "item.test.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.luminisom_axe": "Luminisom Axe",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_axe": "Luminisom Axe",
      "item.test.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.test.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_leggings": "Drip Leggings",
      "subtitles.clasic_legacy_sounds_player": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.testfluid_bucket": "Testfluid Bucket",
      "block.pokey_and_alexs__mc_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.test": "Test",
      "item.pokey_and_alexs_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.test.luminisom_ingot": "Luminisom",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.drip_armor_armor_leggings": "Drip Leggings",
      "item.pokey_and_alexs_mod.leafy_armor_armor_leggings": "Leafy Leggings",
      "item.minecraft.lingering_potion.effect.testpotionitem": "Lingering Potion of Testpotionitem",
      "item.pokey_and_alexs_mod.buckettestfluid": "Buckettestfluid",
      "item.test.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.luminisom_pickaxe": "Luminisom Pickaxe",
      "item.pokey_and_alexs_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.tungsteningot": "Tungsteningot",
      "item.minecraft.tipped_arrow.effect.testpotionitem": "Arrow of Testpotionitem",
      "item.pokey_and_alexs_mod.improvisedcake": "raw Improvised cake",
      "item.pokey_and_alexs_mod.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.test.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_chestplate": "Cobble stone Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "block.test.batterytest": "Batterytest",
      "item.test.drip_armor_armor_helmet": "Drip Helmet",
      "item.pokey_and_alexs__mc_mod.testfluid_bucket": "Testfluid Bucket",
      "item.pokey_and_alexs_mod.ricebowlfood": "Rice bowl",
      "item.pokey_and_alexs_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "block.pokey_and_alexs_mod.riceplant": "rice plant",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_leggings": "Luminisom Leggings",
      "item.pokey_and_alexs_mod.cobble_stone_armor_armor_helmet": "Cobble stone Helmet",
      "item.test.cobble_stone_armor_armor_leggings": "Cobble_stone_armor Leggings",
      "fluid.pokey_and_alexs__mc_mod.testfluid": "Testfluid",
      "fluid.pokey_and_alexs_mod.testfluid": "Testfluid",
      "item.test.raw_potato_armor_armor_leggings": "Raw potato Leggings",
      "item.test.raw_potato_armor_armor_boots": "Raw potato Boots",
      "item.pokey_and_alexs_mod.drip_armor_armor_boots": "Drip Boots",
      "item.pokey_and_alexs_mod.raw_potato_armor_armor_chestplate": "Raw potato Chestplate",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_boots": "Cooked potato Boots",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_chestplate": "Leafy Chestplate",
      "item.pokey_and_alexs_mod.drip_armor_armor_chestplate": "Drip Chestplate",
      "item.test.cookedimprovisedcake": "cooked Improvised cake",
      "item.test.thornreethhelm_boots": "Thornreethhelm Boots",
      "item.minecraft.potion.effect.testpotionitem": "Potion of Testpotionitem",
      "item.test.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs__mc_mod.ricebowlfood": "Rice bowl",
      "item.test.cooked_potato_armor_legacy_armor_chestplate": "Cooked potato Chestplate",
      "item.pokey_and_alexs__mc_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.raw_potato_armor_armor_helmet": "Raw potato Helmet",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_helmet": "Cobble stone Helmet",
      "item.pokey_and_alexs_mod.tungsten_armor_armor_boots": "Tungsten Boots",
      "item.test.thornreethhelm_chestplate": "Thornreethhelm Body",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_boots": "Luminisom Boots",
      "item.test.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs__mc_mod.luminisonmnuggetraw": "Luminisonm nugget raw",
      "item.test.thornreethhelm_leggings": "Thornreethhelm Leggings",
      "block.pokey_and_alexs_mod.luminisom_ore": "Luminisom Ore",
      "item.test.cobble_stone_armor_armor_helmet": "Cobble_stone_armor Helmet",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_chestplate": "Luminisom Chestplate",
      "item.pokey_and_alexs_mod.cooked_potato_armor_legacy_armor_leggings": "Cooked potato Leggings",
      "item.test.luminisom_armor_helmet": "Luminisom Helmet",
      "block.pokey_and_alexs_mod.testfluid": "Testfluid",
      "item.test.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.cobble_stone_armor_armor_chestplate": "Cobble_stone_armor Chestplate",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_chestplate": "Wood log Chestplate",
      "item.pokey_and_alexs__mc_mod.leafy_armor_armor_boots": "Leafy Boots",
      "item.test.luminisonmnuggetraw": "Luminisonmnuggetraw",
      "item.test.luminisom_shovel": "Luminisom Shovel",
      "item.test.thornreethhelm_helmet": "Thornreethhelm Helmet",
      "subtitles.clasic_legacy_sounds_music": "awesome music",
      "item.pokey_and_alexs_mod.test.desc": "music made by pokey",
      "block.pokey_and_alexs__mc_mod.luminisom_ore": "Luminisom Ore",
      "item.test.luminisom_sword": "Luminisom Sword",
      "item.pokey_and_alexs_mod.cookedimprovisedcake": "cooked Improvised cake",
      "item.pokey_and_alexs__mc_mod.luminisom_armor_helmet": "Luminisom Helmet",
      "item.test.wood_log_armor_armor_helmet": "Wood log Helmet",
      "item.pokey_and_alexs__mc_mod.wood_log_armor_armor_leggings": "Wood log Leggings",
      "item.pokey_and_alexs_mod.luminisom_shovel": "Luminisom Shovel",
      "item.pokey_and_alexs__mc_mod.drip_armor_armor_boots": "Drip Boots",
      "subtitles.clasic_legacy_sounds": "potatos rubbing against skin",
      "item.pokey_and_alexs_mod.drip_armor_armor_leggings": "Drip Leggings",
      "block.test.luminisom_ore": "Luminisom Ore",
      "item.pokey_and_alexs__mc_mod.cobble_stone_armor_armor_boots": "Cobble stone Boots",
      "item.pokey_and_alexs__mc_mod.luminisom_ingot": "Luminisom ingot",
      "item.pokey_and_alexs__mc_mod.cooked_potato_armor_legacy_armor_helmet": "Cooked potato Helmet",
      "item.pokey_and_alexs_mod.leafy_armor_armor_helmet": "Leafy Helmet",
      "item.test.luminisom_hoe": "Luminisom Hoe",
      "item.pokey_and_alexs_mod.wood_log_armor_armor_boots": "Wood log Boots",
      "item.test.wood_log_armor_armor_boots": "Wood log Boots",
      "item.pokey_and_alexs__mc_mod.improvisedcake": "raw Improvised cake",
      "itemGroup.tabp_amod": "pokey and alex\u0027s mod",
      "item.pokey_and_alexs_mod.test": "Test",
      "item.test.wood_log_armor_armor_chestplate": "Wood log Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "block",
        "children": [
          {
            "name": "crafting",
            "children": []
          }
        ]
      },
      {
        "name": "ingot",
        "children": []
      },
      {
        "name": "smelting",
        "children": []
      },
      {
        "name": "food",
        "children": [
          {
            "name": "crafting",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          },
          {
            "name": "improvised cake",
            "children": []
          },
          {
            "name": "Luminisonm",
            "children": [
              {
                "name": "extendtions",
                "children": []
              }
            ]
          },
          {
            "name": "items",
            "children": []
          },
          {
            "name": "rice",
            "children": []
          },
          {
            "name": "loot tabels",
            "children": []
          }
        ]
      },
      {
        "name": "ore",
        "children": []
      },
      {
        "name": "armor",
        "children": [
          {
            "name": "crafting",
            "children": [
              {
                "name": "plant",
                "children": []
              },
              {
                "name": "stone",
                "children": []
              },
              {
                "name": "meatal",
                "children": []
              }
            ]
          },
          {
            "name": "cooking",
            "children": [
              {
                "name": "smelting",
                "children": []
              },
              {
                "name": "smoking",
                "children": []
              }
            ]
          },
          {
            "name": "plant",
            "children": []
          },
          {
            "name": "extendtions",
            "children": [
              {
                "name": "wood",
                "children": []
              },
              {
                "name": "leafy",
                "children": []
              }
            ]
          },
          {
            "name": "forbiten",
            "children": [
              {
                "name": "reverse",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "trades",
        "children": []
      },
      {
        "name": "potions",
        "children": []
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "crafting",
            "children": []
          }
        ]
      },
      {
        "name": "particals",
        "children": []
      },
      {
        "name": "mobs",
        "children": []
      },
      {
        "name": "music disc",
        "children": []
      },
      {
        "name": "fluid",
        "children": [
          {
            "name": "items",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          }
        ]
      },
      {
        "name": "paintings",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "pokey_and_alexs_mod",
    "modName": "pokey and alex\u0027s mod",
    "version": "2.17.23",
    "description": "a neat little collab mod",
    "author": "Pokey_yt , Alex super 199",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "luminisom_nugget",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "pokey.alexs.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}